/*
 * fatfs sample 
 */

/*
 *  mmc_spi driver setting
 */

INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

//include driver config file
INCLUDE("driver/rx_gcc/driver.cfg");

#include "fatfs_sample.h"

CRE_TSK(FF_WR_TASK, { TA_ACT, 0, main_task, 1, 512, NULL });
