
#include "middleware/bism/bism_io.h"
#include "middleware/bism/bism_bbf_ring.h"

CRE_TSK(BISM_RD_TASK,  {
	TA_ACT,
	0,
	bism_log_store_task,
	BISM_RTASK_PRIORITY,
	BISM_RTASK_STACK_SIZE,
	NULL
	});
    
CRE_DTQ(BISM_STOR_DTQ,  { TA_TFIFO, BISM_BUFFER_COUNT,  NULL });
CRE_SEM(BISM_WRITE_FUNC_SEM,	{ TA_TPRI, 1, 1 });