
#include <driver/rx_gcc/RSPI.h>

#ifdef USE_RSPI_0
/* To use RSPI semaphore */
CRE_SEM(RSPI_0_IP_LOCK_SEM, {TA_TPRI, 1, 1 });
/* sync innterupt*/
CRE_SEM(RSPI_0_INT_SYNC_SEM, {TA_TPRI, 0, 1});

/* tx intterupt */
ATT_ISR({TA_NULL, DEV_RSPI0, RSPI_0_TX_INT_NO, rspi_tx_int_handler, 6 });
CFG_INT(RSPI_0_TX_INT_NO, {RSPI_INT_ATR, -6});

/* rx intterupt */
ATT_ISR({TA_NULL, DEV_RSPI0, RSPI_0_RX_INT_NO, rspi_rx_int_handler, 6 });
CFG_INT(RSPI_0_RX_INT_NO, {RSPI_INT_ATR, -6});
#endif
