BUSERR 16
RAMERR 18
FCU_FCUERR 21
FUC_FRDYI 23
ICU_SWINT2 26
ICU_SWINT 27
CMT0_CMI0 28
CMT1_CMI1 29
CMTW0_CMWI0 30
CMTW1_CMWI1 31
USBA_D0FIFO2 32
USBA_D1FIFO2 33
UBS0_D0FIFO0 34
USB0_D1FIFO0 35
RSPI0_SPRI0 38
RSPI0_SPTI0 39
QSPI_SPRI 42
QSPI_SPTI 43
SDHI_SBFAI 44
MMCIF_MBFAI 45
SSI0_SSITXI0 46
SSI0_SSIRXI0 47
SSI1_SSIRTI1 48
SRC_IDEI 50
SRC_ODFI 51
RIIC0_RXI0 52
RIIC0_TXI0 53
RIIC2_RXI2 54
RIIC2_TXI2 55
SCI0_RXI0 58
SCI0_TXI0 59
SCI1_RXI1 60
SCI1_TXI1 61
SCI2_RXI2 62
SCI2_TXI2 63
IRQ0 64
IRQ1 65
IRQ2 66
IRQ3 67
IRQ4 68
IRQ5 69
IRQ6 70
IRQ7 71
IRQ8 72
IRQ9 73
IRQ10 74
IRQ11 75
IRQ12 76
IRQ13 77
IRQ14 78
IRQ15 79
SCI3_RXI3 80
SCI3_TXI3 81
SCI4_RXI4 82
SCI4_TXI4 83
SCI5_RXI5 84
SCI5_TXI5 85
SCI6_RXI6 86
SCI6_TXI6 87
LVD1_LVD1 88
LVD2_LVD2 89
USB0_USBR0 90
RTC_ALM 92
RTC_PRD 93
USBA_UBSR 94
IWDT_IWUNI 95
WDT_WUNI 96
PDC_PCDFI 97
SCI7_RXI7 98
SCI7_TXI7 99
SCIFA8_RXIF8 100
SCIFA8_TXIF8 101
SCIFA9_RXIF9 102
SCIFA9_TXIF9 103
SCIFA10 RXIF10 104
SCIFA10 TXIF10 105
ICU_GROUPBE0 106
ICU_GROUPBL0 110
ICU_GROUPBL1 111
ICU_GROUPAL0 112
ICU_GROUPAL1 113
SCIFA11_RXIF11 114
SCIFA11_TXIF11 115
SCI12_RXI12 116
SCI12_TXI12 117
DMAC_DMAC0I 120
DMAC_DMAC1I 121
DMAC_DMAC2I 122
DMAC_DMAC3I 123
DMAC_DMAC74I 124
OST_OSTDI 125
EXDMAC_EXDMAC0I 126
EXDMAC_EXDMAC1I 127
PERIB_INTB128 128
PERIB_INTB129 129
PERIB_INTB130 130
PERIB_INTB131 131
PERIB_INTB132 132
PERIB_INTB133 133
PERIB_INTB134 134
PERIB_INTB135 135
PERIB_INTB136 136
PERIB_INTB137 137
PERIB_INTB138 138
PERIB_INTB139 139
PERIB_INTB140 140
PERIB_INTB141 141
PERIB_INTB142 142
PERIB_INTB143 143
PERIB_INTB144 144
PERIB_INTB145 145
PERIB_INTB146 146
PERIB_INTB147 147
PERIB_INTB148 148
PERIB_INTB149 149
PERIB_INTB150 150
PERIB_INTB151 151
PERIB_INTB152 152
PERIB_INTB153 153
PERIB_INTB154 154
PERIB_INTB155 155
PERIB_INTB156 156
PERIB_INTB157 157
PERIB_INTB158 158
PERIB_INTB159 159
PERIB_INTB160 160
PERIB_INTB161 161
PERIB_INTB162 162
PERIB_INTB163 163
PERIB_INTB164 164
PERIB_INTB165 165
PERIB_INTB166 166
PERIB_INTB167 167
PERIB_INTB168 168
PERIB_INTB169 169
PERIB_INTB170 170
PERIB_INTB171 171
PERIB_INTB172 172
PERIB_INTB173 173
PERIB_INTB174 174
PERIB_INTB175 175
PERIB_INTB176 176
PERIB_INTB177 177
PERIB_INTB178 178
PERIB_INTB179 179
PERIB_INTB180 180
PERIB_INTB181 181
PERIB_INTB182 182
PERIB_INTB183 183
PERIB_INTB184 184
PERIB_INTB185 185
PERIB_INTB186 186
PERIB_INTB187 187
PERIB_INTB188 188
PERIB_INTB189 189
PERIB_INTB190 190
PERIB_INTB191 191
PERIB_INTB192 192
PERIB_INTB193 193
PERIB_INTB194 194
PERIB_INTB195 195
PERIB_INTB196 196
PERIB_INTB197 197
PERIB_INTB198 198
PERIB_INTB199 199
PERIB_INTB200 200
PERIB_INTB201 201
PERIB_INTB202 202
PERIB_INTB203 203
PERIB_INTB204 204
PERIB_INTB205 205
PERIB_INTB206 206
PERIB_INTB207 207
PERIA_INTA208 208
PERIA_INTA209 209
PERIA_INTA210 210
PERIA_INTA211 211
PERIA_INTA212 212
PERIA_INTA213 213
PERIA_INTA214 214
PERIA_INTA215 215
PERIA_INTA216 216
PERIA_INTA217 217
PERIA_INTA218 218
PERIA_INTA219 219
PERIA_INTA220 220
PERIA_INTA221 221
PERIA_INTA222 222
PERIA_INTA223 223
PERIA_INTA224 224
PERIA_INTA225 225
PERIA_INTA226 226
PERIA_INTA227 227
PERIA_INTA228 228
PERIA_INTA229 229
PERIA_INTA230 230
PERIA_INTA231 231
PERIA_INTA232 232
PERIA_INTA233 233
PERIA_INTA234 234
PERIA_INTA235 235
PERIA_INTA236 236
PERIA_INTA237 237
PERIA_INTA238 238
PERIA_INTA239 239
PERIA_INTA240 240
PERIA_INTA241 241
PERIA_INTA242 242
PERIA_INTA243 243
PERIA_INTA244 244
PERIA_INTA245 245
PERIA_INTA246 246
PERIA_INTA247 247
PERIA_INTA248 248
PERIA_INTA249 249
PERIA_INTA250 250
PERIA_INTA251 251
PERIA_INTA252 252
PERIA_INTA253 253
PERIA_INTA254 254
PERIA_INTA255 255
