/*
 *  タイマドライバ（RX610用）のコンフィギュレーションファイル
 */

#include "target_edmac.h"
DEF_INH(INHNO_EDMAC_0, { TA_NULL, rx72n_edmac_interrput_wrapper });
CFG_INT(INTNO_EDMAC_0, { INTATR_EDMAC_0, INTPRI_EDMAC_0 });
CRE_SEM(ETHER_START_SEM, {TA_TPRI, 0, 1 });
