/*
 *  タイマドライバ（RX72N用）のコンフィギュレーションファイル
 */

#include "target_timer.h"
ATT_INI({ TA_NULL, 0, target_timer_initialize });
ATT_TER({ TA_NULL, 0, target_timer_terminate });
DEF_INH(INHNO_TIMER, { TA_NULL, target_timer_handler });
CFG_INT(INTNO_TIMER, { INTATR_TIMER, INTPRI_TIMER });

ATT_INI({ TA_NULL, 0, target_timer_cmt1_initialize });
ATT_TER({ TA_NULL, 0, target_timer_cmt1_terminate });
DEF_INH(INHNO_TIMER_CMT1, { TA_NULL, target_timer_cmt1_handler });
CFG_INT(INTNO_TIMER_CMT1, { INTATR_TIMER, INTPRI_TIMER });

ATT_INI({ TA_NULL, 0, target_timer_cmt2_initialize });
ATT_TER({ TA_NULL, 0, target_timer_cmt2_terminate });
DEF_INH(INHNO_TIMER_CMT2, { TA_NULL, target_timer_cmt2_handler });
CFG_INT(INTNO_TIMER_CMT2, { INTATR_TIMER, INTPRI_TIMER });
