00000000 N .Lframe0
00000004 R __bss_end
00000004 R __bss_start
00000004 R __data_end
00000004 R __data_start
00000004 R __dtca_start
00000004 R _edata
00000004 R _end
00000014 N .Ldebug_abbrev0
00000026 N .Ldebug_info0
0000005a N .Ldebug_line0
ffe00000 T __text
ffe00000 T _startw
ffe00000 t L0
ffe00000 t L0
ffe00013 t clear_B
ffe00013 t init_D
ffe0001f t kernel_link
ffe00023 t L0
ffe00024 t .LFB68
ffe00024 t .Ltext0
ffe00024 T _sta_ker
ffe00024 t L0
ffe00025 t .LFB72
ffe00025 T _hardware_init_hook
ffe00026 t .LFB74
ffe00026 T _software_init_hook
ffe00027 T _etext
ffe00028 R _TOPPERS_cfg_valueof_excatr_30
ffe00030 R _TOPPERS_cfg_valueof_excno_30
ffe00038 R _TOPPERS_cfg_static_api_30
ffe00040 R _TOPPERS_cfg_valueof_almatr_29
ffe00048 R _TOPPERS_cfg_static_api_29
ffe00050 R _TOPPERS_cfg_valueof_cycphs_28
ffe00058 R _TOPPERS_cfg_valueof_cyctim_28
ffe00060 R _TOPPERS_cfg_valueof_cycatr_28
ffe00068 R _TOPPERS_cfg_static_api_28
ffe00070 R _TOPPERS_cfg_valueof_texatr_27
ffe00078 R _TOPPERS_cfg_static_api_27
ffe00080 R _TOPPERS_cfg_valueof_texatr_26
ffe00088 R _TOPPERS_cfg_static_api_26
ffe00090 R _TOPPERS_cfg_valueof_texatr_25
ffe00098 R _TOPPERS_cfg_static_api_25
ffe000a0 R _TOPPERS_cfg_valueof_texatr_24
ffe000a8 R _TOPPERS_cfg_static_api_24
ffe000b0 R _TOPPERS_cfg_valueof_stksz_23
ffe000b8 R _TOPPERS_cfg_valueof_itskpri_23
ffe000c0 R _TOPPERS_cfg_valueof_tskatr_23
ffe000c8 R _TOPPERS_cfg_static_api_23
ffe000d0 R _TOPPERS_cfg_valueof_stksz_22
ffe000d8 R _TOPPERS_cfg_valueof_itskpri_22
ffe000e0 R _TOPPERS_cfg_valueof_tskatr_22
ffe000e8 R _TOPPERS_cfg_static_api_22
ffe000f0 R _TOPPERS_cfg_valueof_stksz_21
ffe000f8 R _TOPPERS_cfg_valueof_itskpri_21
ffe00100 R _TOPPERS_cfg_valueof_tskatr_21
ffe00108 R _TOPPERS_cfg_static_api_21
ffe00110 R _TOPPERS_cfg_valueof_stksz_20
ffe00118 R _TOPPERS_cfg_valueof_itskpri_20
ffe00120 R _TOPPERS_cfg_valueof_tskatr_20
ffe00128 R _TOPPERS_cfg_static_api_20
ffe00130 R _TOPPERS_cfg_valueof_stksz_19
ffe00138 R _TOPPERS_cfg_valueof_itskpri_19
ffe00140 R _TOPPERS_cfg_valueof_tskatr_19
ffe00148 R _TOPPERS_cfg_static_api_19
ffe00150 R _TOPPERS_cfg_valueof_teratr_18
ffe00158 R _TOPPERS_cfg_static_api_18
ffe00160 R _TOPPERS_cfg_valueof_stksz_17
ffe00168 R _TOPPERS_cfg_valueof_itskpri_17
ffe00170 R _TOPPERS_cfg_valueof_tskatr_17
ffe00178 R _TOPPERS_cfg_static_api_17
ffe00180 R _TOPPERS_cfg_valueof_iniatr_16
ffe00188 R _TOPPERS_cfg_static_api_16
ffe00190 R _TOPPERS_cfg_valueof_iniatr_15
ffe00198 R _TOPPERS_cfg_static_api_15
ffe001a0 R _TOPPERS_cfg_valueof_maxsem_14
ffe001a8 R _TOPPERS_cfg_valueof_isemcnt_14
ffe001b0 R _TOPPERS_cfg_valueof_sematr_14
ffe001b8 R _TOPPERS_cfg_static_api_14
ffe001c0 R _TOPPERS_cfg_valueof_intpri_13
ffe001c8 R _TOPPERS_cfg_valueof_intatr_13
ffe001d0 R _TOPPERS_cfg_valueof_intno_13
ffe001d8 R _TOPPERS_cfg_static_api_13
ffe001e0 R _TOPPERS_cfg_valueof_inhatr_12
ffe001e8 R _TOPPERS_cfg_valueof_inhno_12
ffe001f0 R _TOPPERS_cfg_static_api_12
ffe001f8 R _TOPPERS_cfg_valueof_intpri_11
ffe00200 R _TOPPERS_cfg_valueof_intatr_11
ffe00208 R _TOPPERS_cfg_valueof_intno_11
ffe00210 R _TOPPERS_cfg_static_api_11
ffe00218 R _TOPPERS_cfg_valueof_inhatr_10
ffe00220 R _TOPPERS_cfg_valueof_inhno_10
ffe00228 R _TOPPERS_cfg_static_api_10
ffe00230 R _TOPPERS_cfg_valueof_teratr_9
ffe00238 R _TOPPERS_cfg_static_api_9
ffe00240 R _TOPPERS_cfg_valueof_iniatr_8
ffe00248 R _TOPPERS_cfg_static_api_8
ffe00250 R _TOPPERS_cfg_valueof_intpri_7
ffe00258 R _TOPPERS_cfg_valueof_intatr_7
ffe00260 R _TOPPERS_cfg_valueof_intno_7
ffe00268 R _TOPPERS_cfg_static_api_7
ffe00270 R _TOPPERS_cfg_valueof_inhatr_6
ffe00278 R _TOPPERS_cfg_valueof_inhno_6
ffe00280 R _TOPPERS_cfg_static_api_6
ffe00288 R _TOPPERS_cfg_valueof_teratr_5
ffe00290 R _TOPPERS_cfg_static_api_5
ffe00298 R _TOPPERS_cfg_valueof_iniatr_4
ffe002a0 R _TOPPERS_cfg_static_api_4
ffe002a8 R _TOPPERS_cfg_valueof_intpri_3
ffe002b0 R _TOPPERS_cfg_valueof_intatr_3
ffe002b8 R _TOPPERS_cfg_valueof_intno_3
ffe002c0 R _TOPPERS_cfg_static_api_3
ffe002c8 R _TOPPERS_cfg_valueof_inhatr_2
ffe002d0 R _TOPPERS_cfg_valueof_inhno_2
ffe002d8 R _TOPPERS_cfg_static_api_2
ffe002e0 R _TOPPERS_cfg_valueof_teratr_1
ffe002e8 R _TOPPERS_cfg_static_api_1
ffe002f0 R _TOPPERS_cfg_valueof_iniatr_0
ffe002f8 R _TOPPERS_cfg_static_api_0
ffe00300 R _TOPPERS_cfg_offsetof_TCB_pc
ffe00308 R _TOPPERS_cfg_offsetof_TCB_sp
ffe00310 R _TOPPERS_cfg_offsetof_TCB_texptn
ffe00318 R _TOPPERS_cfg_offsetof_TCB_p_tinib
ffe00320 R _TOPPERS_cfg_sizeof_TCB
ffe00328 R _TOPPERS_cfg_EXC_GET_PSW_OFFSET
ffe00330 R _TOPPERS_cfg_PSW_IPL_MASK
ffe00338 R _TOPPERS_cfg_PSW_I_MASK
ffe00340 R _TOPPERS_cfg_IPL_LOCK
ffe00348 R _TOPPERS_cfg_TIPM_LOCK
ffe00350 R _TOPPERS_cfg_TA_NEGEDGE
ffe00358 R _TOPPERS_cfg_TA_BOTHEDGE
ffe00360 R _TOPPERS_cfg_TA_LOWLEVEL
ffe00368 R _TOPPERS_cfg_SIL_DLY_TIM2
ffe00370 R _TOPPERS_cfg_SIL_DLY_TIM1
ffe00378 R _TOPPERS_cfg_offset_EXCINIB_exc_entry
ffe00380 R _TOPPERS_cfg_offset_EXCINIB_excatr
ffe00388 R _TOPPERS_cfg_offset_EXCINIB_excno
ffe00390 R _TOPPERS_cfg_sizeof_EXCINIB
ffe00398 R _TOPPERS_cfg_offset_INTINIB_intpri
ffe003a0 R _TOPPERS_cfg_offset_INTINIB_intatr
ffe003a8 R _TOPPERS_cfg_offset_INTINIB_intno
ffe003b0 R _TOPPERS_cfg_sizeof_INTINIB
ffe003b8 R _TOPPERS_cfg_offset_INHINIB_int_entry
ffe003c0 R _TOPPERS_cfg_offset_INHINIB_inhatr
ffe003c8 R _TOPPERS_cfg_offset_INHINIB_inhno
ffe003d0 R _TOPPERS_cfg_sizeof_INHINIB
ffe003d8 R _TOPPERS_cfg_offsetof_ALMINIB_almhdr
ffe003e0 R _TOPPERS_cfg_offsetof_ALMINIB_exinf
ffe003e8 R _TOPPERS_cfg_offsetof_ALMINIB_almatr
ffe003f0 R _TOPPERS_cfg_sizeof_ALMINIB
ffe003f8 R _TOPPERS_cfg_offsetof_CYCINIB_cycphs
ffe00400 R _TOPPERS_cfg_offsetof_CYCINIB_cyctim
ffe00408 R _TOPPERS_cfg_offsetof_CYCINIB_cychdr
ffe00410 R _TOPPERS_cfg_offsetof_CYCINIB_exinf
ffe00418 R _TOPPERS_cfg_offsetof_CYCINIB_cycatr
ffe00420 R _TOPPERS_cfg_sizeof_CYCINIB
ffe00428 R _TOPPERS_cfg_offsetof_MPFINIB_p_mpfmb
ffe00430 R _TOPPERS_cfg_offsetof_MPFINIB_mpf
ffe00438 R _TOPPERS_cfg_offsetof_MPFINIB_blksz
ffe00440 R _TOPPERS_cfg_offsetof_MPFINIB_blkcnt
ffe00448 R _TOPPERS_cfg_offsetof_MPFINIB_mpfatr
ffe00450 R _TOPPERS_cfg_sizeof_MPFINIB
ffe00458 R _TOPPERS_cfg_offsetof_MBXINIB_maxmpri
ffe00460 R _TOPPERS_cfg_offsetof_MBXINIB_mbxatr
ffe00468 R _TOPPERS_cfg_sizeof_MBXINIB
ffe00470 R _TOPPERS_cfg_offsetof_PDQINIB_p_pdqmb
ffe00478 R _TOPPERS_cfg_offsetof_PDQINIB_maxdpri
ffe00480 R _TOPPERS_cfg_offsetof_PDQINIB_pdqcnt
ffe00488 R _TOPPERS_cfg_offsetof_PDQINIB_pdqatr
ffe00490 R _TOPPERS_cfg_sizeof_PDQINIB
ffe00498 R _TOPPERS_cfg_offsetof_DTQINIB_p_dtqmb
ffe004a0 R _TOPPERS_cfg_offsetof_DTQINIB_dtqcnt
ffe004a8 R _TOPPERS_cfg_offsetof_DTQINIB_dtqatr
ffe004b0 R _TOPPERS_cfg_sizeof_DTQINIB
ffe004b8 R _TOPPERS_cfg_offsetof_FLGINIB_iflgptn
ffe004c0 R _TOPPERS_cfg_offsetof_FLGINIB_flgatr
ffe004c8 R _TOPPERS_cfg_sizeof_FLGINIB
ffe004d0 R _TOPPERS_cfg_sizeof_FLGPTN
ffe004d8 R _TOPPERS_cfg_offsetof_SEMINIB_maxsem
ffe004e0 R _TOPPERS_cfg_offsetof_SEMINIB_isemcnt
ffe004e8 R _TOPPERS_cfg_offsetof_SEMINIB_sematr
ffe004f0 R _TOPPERS_cfg_sizeof_SEMINIB
ffe004f8 R _TOPPERS_cfg_offsetof_TINIB_texrtn
ffe00500 R _TOPPERS_cfg_offsetof_TINIB_texatr
ffe00508 R _TOPPERS_cfg_offsetof_TINIB_stk
ffe00510 R _TOPPERS_cfg_offsetof_TINIB_stksz
ffe00518 R _TOPPERS_cfg_offsetof_TINIB_ipriority
ffe00520 R _TOPPERS_cfg_offsetof_TINIB_task
ffe00528 R _TOPPERS_cfg_offsetof_TINIB_exinf
ffe00530 R _TOPPERS_cfg_offsetof_TINIB_tskatr
ffe00538 R _TOPPERS_cfg_sizeof_TINIB
ffe00540 R _TOPPERS_cfg_sizeof_EXCNO
ffe00548 R _TOPPERS_cfg_sizeof_INTNO
ffe00550 R _TOPPERS_cfg_sizeof_INHNO
ffe00558 R _TOPPERS_cfg_sizeof_FP
ffe00560 R _TOPPERS_cfg_sizeof_intptr_t
ffe00568 R _TOPPERS_cfg_sizeof_VP
ffe00570 R _TOPPERS_cfg_sizeof_void_ptr
ffe00578 R _TOPPERS_cfg_sizeof_PRI
ffe00580 R _TOPPERS_cfg_sizeof_ATR
ffe00588 R _TOPPERS_cfg_sizeof_SIZE
ffe00590 R _TOPPERS_cfg_sizeof_uint_t
ffe00598 R _TOPPERS_cfg_sizeof_ID
ffe005a0 R _TOPPERS_cfg_CHECK_MPF_NONNULL
ffe005a8 R _TOPPERS_cfg_CHECK_MPF_ALIGN
ffe005b0 R _TOPPERS_cfg_CHECK_STACK_NONNULL
ffe005b8 R _TOPPERS_cfg_CHECK_STACK_ALIGN
ffe005c0 R _TOPPERS_cfg_CHECK_FUNC_NONNULL
ffe005c8 R _TOPPERS_cfg_CHECK_FUNC_ALIGN
ffe005d0 R _TOPPERS_cfg_CHECK_STKSZ_ALIGN
ffe005d8 R _TOPPERS_cfg_TARGET_MIN_ISTKSZ
ffe005e0 R _TOPPERS_cfg_TARGET_MIN_STKSZ
ffe005e8 R _TOPPERS_cfg_TARGET_EXCATR
ffe005f0 R _TOPPERS_cfg_TARGET_ISRATR
ffe005f8 R _TOPPERS_cfg_TARGET_INHATR
ffe00600 R _TOPPERS_cfg_TARGET_INTATR
ffe00608 R _TOPPERS_cfg_TARGET_TSKATR
ffe00610 R _TOPPERS_cfg_USE_TSKINICTXB
ffe00618 R _TOPPERS_cfg_OMIT_INITIALIZE_EXCEPTION
ffe00620 R _TOPPERS_cfg_OMIT_INITIALIZE_INTERRUPT
ffe00628 R _TOPPERS_cfg_TMIN_INTPRI
ffe00630 R _TOPPERS_cfg_TMAX_RELTIM
ffe00638 R _TOPPERS_cfg_TMAX_MAXSEM
ffe00640 R _TOPPERS_cfg_TBIT_FLGPTN
ffe00648 R _TOPPERS_cfg_TBIT_TEXPTN
ffe00650 R _TOPPERS_cfg_TMAX_ISRPRI
ffe00658 R _TOPPERS_cfg_TMIN_ISRPRI
ffe00660 R _TOPPERS_cfg_TMAX_MPRI
ffe00668 R _TOPPERS_cfg_TMIN_MPRI
ffe00670 R _TOPPERS_cfg_TMAX_DPRI
ffe00678 R _TOPPERS_cfg_TMIN_DPRI
ffe00680 R _TOPPERS_cfg_TMAX_TPRI
ffe00688 R _TOPPERS_cfg_TMIN_TPRI
ffe00690 R _TOPPERS_cfg_TA_EDGE
ffe00698 R _TOPPERS_cfg_TA_ENAINT
ffe006a0 R _TOPPERS_cfg_TA_NONKERNEL
ffe006a8 R _TOPPERS_cfg_TA_STA
ffe006b0 R _TOPPERS_cfg_TA_CLR
ffe006b8 R _TOPPERS_cfg_TA_WMUL
ffe006c0 R _TOPPERS_cfg_TA_MPRI
ffe006c8 R _TOPPERS_cfg_TA_TPRI
ffe006d0 R _TOPPERS_cfg_TA_ACT
ffe006d8 R _TOPPERS_cfg_TA_NULL
ffe006e0 R _TOPPERS_cfg_SIL_ENDIAN_LITTLE
ffe006e8 R _TOPPERS_cfg_SIL_ENDIAN_BIG
ffe006f0 R _TOPPERS_cfg_LONG_MAX
ffe006f8 R _TOPPERS_cfg_INT_MAX
ffe00700 R _TOPPERS_cfg_SHRT_MAX
ffe00708 R _TOPPERS_cfg_SCHAR_MAX
ffe00710 R _TOPPERS_cfg_CHAR_MIN
ffe00718 R _TOPPERS_cfg_CHAR_MAX
ffe00720 R _TOPPERS_cfg_CHAR_BIT
ffe00728 R _TOPPERS_cfg_sizeof_pointer
ffe0072c R _TOPPERS_cfg_sizeof_signed_t
ffe00730 R _TOPPERS_cfg_magic_number
ffe00734 R _TCB_enatex
ffe00758 R _MAGIC_4
ffe0075c R _MAGIC_2
ffe0075e R _MAGIC_1
ffe00760 R __vvector_table
ffe00764 R __kernel_istk
ffe00768 R __kernel_istksz
ffe0076c R __kernel_istkpt
ffe00770 R __exidx_end
ffe00770 R __exidx_start
ffe00770 A __idata_end
ffe00770 R __idata_start
ffe00770 R __rodata_end
